apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for the Jenkins X SSO App
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: jx-app-sso
version: 0.0.1
